spring.datasource.url=jdbc:postgresql://localhost:5432/techstore
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/dbc5faq2olsm36?sslmode=require&user=cfkwiazfercxbs&password=ae5ec7f5eb286dfe019d16d2da155eaa8b7fa010b11fcd4a8228186947e45022
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB